memory_initialization_radix=16;
memory_initialization_vector=
0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,6,7,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,5,7,7,7,7,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,8,5,8,6,7,0,0,0,0,0,0,
0,0,0,0,0,0,7,6,5,8,4,7,7,7,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,8,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,6,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
