////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU_sch.vf
// /___/   /\     Timestamp : 01/10/2016 12:46:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/PushBox/ipcore_dir -intstyle ise -family spartan3 -verilog E:/PushBox/MC14495_ZJU_sch.vf -w E:/PushBox/MC14495_ZJU_sch.sch
//Design Name: MC14495_ZJU_sch
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU_sch(D0, 
                       D1, 
                       D2, 
                       D3, 
                       LE, 
                       point, 
                       a, 
                       b, 
                       c, 
                       d, 
                       e, 
                       f, 
                       g, 
                       p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire D3_;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_67;
   wire XLXN_78;
   
   INV  XLXI_1 (.I(D3), 
               .O(D3_));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_17));
   AND4  XLXI_5 (.I0(D0), 
                .I1(XLXN_21), 
                .I2(XLXN_78), 
                .I3(D3_), 
                .O(XLXN_41));
   AND4  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(D3_), 
                .O(XLXN_42));
   AND4  XLXI_7 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_78), 
                .I3(D3), 
                .O(XLXN_64));
   AND4  XLXI_8 (.I0(D0), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_67));
   AND4  XLXI_9 (.I0(D0), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(D3_), 
                .O(XLXN_29));
   AND4  XLXI_13 (.I0(XLXN_17), 
                 .I1(D1), 
                 .I2(XLXN_78), 
                 .I3(D3_), 
                 .O(XLXN_37));
   AND4  XLXI_16 (.I0(XLXN_17), 
                 .I1(D1), 
                 .I2(XLXN_78), 
                 .I3(D3), 
                 .O(XLXN_40));
   AND4  XLXI_24 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(D3_), 
                 .O(XLXN_53));
   AND4  XLXI_25 (.I0(XLXN_17), 
                 .I1(XLXN_21), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_54));
   OR4  XLXI_34 (.I0(XLXN_67), 
                .I1(XLXN_64), 
                .I2(XLXN_42), 
                .I3(XLXN_41), 
                .O(XLXN_57));
   OR4  XLXI_35 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(XLXN_58));
   OR3  XLXI_36 (.I0(XLXN_38), 
                .I1(XLXN_31), 
                .I2(XLXN_37), 
                .O(XLXN_59));
   OR4  XLXI_37 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_42), 
                .I3(XLXN_41), 
                .O(XLXN_60));
   OR3  XLXI_38 (.I0(XLXN_45), 
                .I1(XLXN_44), 
                .I2(XLXN_43), 
                .O(XLXN_61));
   OR3  XLXI_39 (.I0(XLXN_54), 
                .I1(XLXN_53), 
                .I2(XLXN_52), 
                .O(XLXN_63));
   OR4  XLXI_40 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .I2(XLXN_46), 
                .I3(XLXN_67), 
                .O(XLXN_62));
   OR2  XLXI_41 (.I0(LE), 
                .I1(XLXN_57), 
                .O(a));
   OR2  XLXI_42 (.I0(LE), 
                .I1(XLXN_58), 
                .O(b));
   OR2  XLXI_43 (.I0(LE), 
                .I1(XLXN_59), 
                .O(c));
   OR2  XLXI_44 (.I0(LE), 
                .I1(XLXN_60), 
                .O(d));
   OR2  XLXI_45 (.I0(LE), 
                .I1(XLXN_61), 
                .O(e));
   OR2  XLXI_46 (.I0(LE), 
                .I1(XLXN_62), 
                .O(f));
   OR2  XLXI_47 (.I0(LE), 
                .I1(XLXN_63), 
                .O(g));
   INV  XLXI_49 (.I(point), 
                .O(p));
   AND3  XLXI_50 (.I0(XLXN_17), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_30));
   AND3  XLXI_51 (.I0(XLXN_17), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_31));
   AND3  XLXI_52 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_32));
   AND3  XLXI_53 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_38));
   AND3  XLXI_54 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_39));
   AND3  XLXI_55 (.I0(D0), 
                 .I1(XLXN_21), 
                 .I2(XLXN_78), 
                 .O(XLXN_45));
   AND3  XLXI_56 (.I0(XLXN_21), 
                 .I1(D2), 
                 .I2(D3_), 
                 .O(XLXN_44));
   AND2  XLXI_57 (.I0(D0), 
                 .I1(D3_), 
                 .O(XLXN_43));
   AND3  XLXI_58 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3_), 
                 .O(XLXN_49));
   AND3  XLXI_59 (.I0(D1), 
                 .I1(XLXN_78), 
                 .I2(D3_), 
                 .O(XLXN_48));
   AND3  XLXI_60 (.I0(D0), 
                 .I1(XLXN_78), 
                 .I2(D3_), 
                 .O(XLXN_46));
   AND3  XLXI_61 (.I0(XLXN_21), 
                 .I1(XLXN_78), 
                 .I2(D3_), 
                 .O(XLXN_52));
   INV  XLXI_62 (.I(D1), 
                .O(XLXN_21));
   INV  XLXI_64 (.I(D2), 
                .O(XLXN_78));
endmodule
