Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc test.ucf -p xc3s200-ft256-5
PushBox_Control.ngc PushBox_Control.ngd

Reading NGO file "E:/Final/PushBox/PushBox_Control.ngc" ...
Loading design module "ipcore_dir/Level.ngc"...
Loading design module "ipcore_dir/Picture.ngc"...
Loading design module "ipcore_dir/ASCII.ngc"...
Loading design module "ipcore_dir/GRAM.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120980 kilobytes

Writing NGD file "PushBox_Control.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PushBox_Control.bld"...
