verilog work "MUX4T1_4.vf"
verilog work "VGA_Scan.v"
verilog work "VGA_Color.v"
verilog work "Scan_Code_ASCII.v"
verilog work "ScanSync.vf"
verilog work "PS2_Keyboard.v"
verilog work "MC14495_ZJU_sch.vf"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/Picture.v"
verilog work "ipcore_dir/Level.v"
verilog work "ipcore_dir/GRAM.v"
verilog work "ipcore_dir/ASCII.v"
verilog work "VRAM_Input.v"
verilog work "VRAM_Clear.v"
verilog work "VGA_Show.v"
verilog work "Seg7_Dev.vf"
verilog work "Read_Index.v"
verilog work "PS2_Read.v"
verilog work "Move.v"
verilog work "Load_Level.v"
verilog work "PushBox_Control.v"
